@import 'src/Style/MainVar.sass'

.container
  display: flex
  justify-content: center
  margin: 48px 0 124px 0
  transition-timing-function: ease-in-out
  // overflow-x: hidden

.bubblesContainer
  position: relative
  width: calc(1024px - 66px)
  // height: 1400px

.title
  text-align: center
  position: relative
  font-family: 'Gilroy BlackItalic'
  font-size: 40pt
  color: $slider-title-color
  writing-mode: vertical-rl
  z-index: -1

// .workedOn, .myWorks
//   font-family: 'Gilroy BlackItalic'
//   font-size: 16pt

// .workedOn
//   color: #BAE5D6
//   transform: rotate(45deg)
//   margin: 50px 0 -50px 800px

// .myWorks
//   color: #F8C9D5
//   transform: rotate(-45deg)
//   margin: 0 0 100px 790px

// .bubblesLegend
//   position: absolute

@media screen and (max-width: 1024px)
  .container
    flex-direction: column-reverse
    align-items: center
    justify-content: flex-start

  .title
    font-size: 36pt
    writing-mode: horizontal-tb

  .bubblesContainer
    margin: 50px 0 50px 0
    width: 380px
    // height: 2250px

  // .workedOn
  //   margin: -40px 50px 40px -50px
  //   transform: rotate(-45deg)

  // .myWorks
  //   margin: 24px -220px 0 220px

@media screen and (max-width: 450px)
  .bubblesContainer
    width: 80vw
    // height: 1950px

  // .myWorks
  //   margin: 140px -120px 0 120px
