@import 'src/Style/MainVar.sass'

.TextContainer
  color: $primary-color
  float: left
  width: 500px
  margin-right: 60px
  text-align: justify

@media screen and (max-width: 950px)
  .TextContainer
    width: 100%
    margin-top: 60px
    margin-right: 0
