.mainPage
  display: flex
  align-items: center
  justify-content: center
  margin: 48px 0

.CenterMain
  width: 900px
  display: flex
  align-items: center

@media screen and (max-width: 950px)
  .CenterMain
    width: 90%
    display: flex
    flex-direction: column-reverse
