$background-color: #ffffff
$slider-span-bg-color: rgba(0, 0, 0, 0.4)
$slider-img-bg-color: rgba(255, 255, 255, 0.4)

$primary-color: #000000
$secondary-color: #ffffff
$header-status-color: #888888
$slider-title-color: #bae5d6

$shadow: #e6e6e6
$shadow-slider: #a5a5a5
$invert-icons: 1

$awesome-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.0034), 0 6.7px 5.3px rgba(0, 0, 0, 0.0048), 0 12.5px 10px rgba(0, 0, 0, 0.006), 0 22.3px 17.9px rgba(0, 0, 0, 0.0072), 0 41.8px 33.4px rgba(0, 0, 0, 0.0086), 0 100px 80px rgba(0, 0, 0, 0.012)

//$invert-icons: 0
//$shadow-slider: #4f4f4f
//$shadow: #474747
//$primary-color: #ffffff
//$background-color: #000000
