@import 'src/Style/MainVar.sass'

@font-face
  font-family: 'Gilroy BlackItalic'
  src: url('../Static/Fonts/Gilroy/Gilroy-BlackItalic.ttf')

@font-face
  font-family: 'Gilroy ThinItalic'
  src: url('../Static/Fonts/Gilroy/Gilroy-ThinItalic.ttf')

@font-face
  font-family: 'Roboto Light'
  src: url('../Static/Fonts/Roboto/Roboto-Light.ttf')

.rotateContainer
  perspective: 1000px
  transform-style: preserve-3d

body
  background: $background-color
  font-family: 'Roboto Light'
