//$background-color: #000000
$background-color: #ffffff

//$primary-color: #ffffff
$primary-color: #000000
$secondary-color: #888888
//$shadow: #474747
$shadow: #e6e6e6
//$shadowSlider: #4f4f4f
$shadowSlider: #a5a5a5
//$invertIcons: 0
$invertIcons: 1
