@import 'src/Style/MainVar.sass'

a
  text-decoration: none

.root
  width: 270px
  perspective: 30px
  margin: auto

.container
  padding: 15px 35px 15px 35px
  border-radius: 100px
  transition: .1s
  width: 200px
  display: flex
  flex-direction: column
  justify-content: center
  box-shadow: 0px 0px 40px 10px $shadow
  // &:hover
  //   box-shadow: 0px 0px 50px 22px $shadowHover

.title
  color: $primary-color
  font-family: 'Gilroy BlackItalic'
  font-size: xx-large

.subTitle
  color: $secondary-color
  font-family: 'Gilroy ThinItalic'
  margin: -5px 0 0 70px


