@import 'src/Style/MainVar.sass'

.SliderContainerMain
  width: 300px
  height: 300px
  float: right
  display: flex
  margin-left: 50px
  flex-direction: row-reverse

.SliderContainer
  perspective: 70px
  transform-style: preserve-3d

.SliderContainerItem
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  -webkit-transition: .3s
  transition: .3s
  width: 300px
  height: 300px
  box-shadow: 0px 0px 40px 10px $shadowSlider
  overflow: hidden
  img
    width: 300px
    height: 300px
  ul
    width: 100%
    bottom: 5px
    filter: invert($invertIcons)
    li
      margin: 0

.Title
  font-family: 'Gilroy BlackItalic'
  font-size: 40pt
  transform: rotate(90deg)
  margin-left: -180px
  color: #ff7070
  float: right

.WaitingSlide
  //display: flex
  //align-items: center
  //justify-content: center

  // IM DONT WANT USE POSITION
  //I PROMISE U

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
  img
    width: 24px
    height: 24px
    animation: rotate 5s linear infinite

@keyframes rotate
  from
    transform: rotate(0)

  to
    transform: rotate(360deg)

.Slide
  > div
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 10px 0 0 10px
    > div
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 5px
      >
        span
          background: rgba(0, 0, 0, 0.4)
          max-width: 200px
          color: white
          padding: 2px 5px 2px 5px
          text-align: justify
          border-radius: 3px

        img
          filter: invert($invertIcons)
          border-radius: 3px
          background: rgba(255, 255, 255, 0.4)
          width: 16px
          height: 16px
          margin: 0 10px 0 0
          padding: 3px

.SliderNote
  position: absolute
  bottom: 30px
  > div
    margin-bottom: 0

@media screen and (max-width: 950px)
  .SliderContainerMain
    flex-direction: column
    margin-bottom: 55px
    margin-top: -10px
    margin-left: 0

  .Title
    font-size: 36pt
    transform: rotate(0deg)
    margin: auto
    float: none
    margin-bottom: 20px
