.container
  transition: .7s
  transition-timing-function: ease-in-out
  transform: perspective(1000px)
  border-radius: 50%
  &:hover
    .cover
      z-index: 10
      transform: rotate(2deg)

.cover
  border-radius: 50%
  width: 100%
  height: 100%
  transition: .3s
  cursor: pointer

@media screen and (max-width: 1024px)
  .container
    &:hover
      .cover
        transform: rotate(0)
